@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/jollof.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1 id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <span class="carousel-inner">
            <span class="carousel-item active">ABOUT US</span>
            <span class="carousel-item">TASTY FOODS AT YOUR FINGER TIPS.</span>
            <span class="carousel-item">CLICK ON THE MENU TAB TO SEE FOOD MENU.</span>   
            <span class="carousel-item">CLICK ON ORDER TO TAKE OUT AN ORDER.</span>
            <span class="carousel-item">QUALITY IS ASSURED.</span>                                 
          </span>
          </h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container" id="menu">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      About us coming soon
      <!-- Pager -->
      <div class="clearfix">
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection
