@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/jollof1-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1 id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <span class="carousel-inner">
            <span class="carousel-item active">ESSENCE FOODS NO.1 DOOR TO DOOR FOOD DELIVERY</span>
            <span class="carousel-item">TASTY FOODS AT YOUR FINGER TIPS.</span>
            <span class="carousel-item">CLICK ON THE MENU TAB TO SEE FOOD MENU.</span>   
            <span class="carousel-item">CLICK ON ORDER TO TAKE OUT AN ORDER.</span>
            <span class="carousel-item">QUALITY IS ASSURED.</span>                                 
          </span>
          </h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container" id="menu">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in menuposts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <div class="clearfix">
        <a class="btn btn-primary" href="#">ADD FOR NGN1,500</a>
      </div>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">More MENU</a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection
