@layout('layouts.app')

@section('post-edit')
<li class="nav-item">
  <a class="nav-link" href="/edit">Edit Posts</a>
</li>
@endsection
@section('content')

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ menupost.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{menupost.title}} </h1>
              <h3>NGN {{menupost.pricing}}</h3>
              <a class="btn btn-primary" href="#">Add for NGN {{menupost.pricing}}</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
          {{menupost.content}}
          </div>
        </div>
      </div>
    </article>

    <hr>
@endsection